[gd_scene load_steps=26 format=3 uid="uid://cgjogtocg0588"]

[ext_resource type="Script" uid="uid://nay3bnx1m8u1" path="res://Scripts/GearPuzzle/gearbox_puzzle.gd" id="1_kkiwi"]
[ext_resource type="PackedScene" uid="uid://bci03rqmrut0v" path="res://Scenes/GearPuzzle/Peg.tscn" id="2_er1fm"]
[ext_resource type="AudioStream" uid="uid://b0514jqjbkwn" path="res://Assets/Audio/Gearbox Minigame/GearPickUp.mp3" id="2_lkrri"]
[ext_resource type="Script" uid="uid://dp4v8os1wojjv" path="res://Scripts/GearPuzzle/clipping_mask_for_gears.gd" id="2_ojmt3"]
[ext_resource type="Script" uid="uid://bin32awa18wuw" path="res://Scripts/GearPuzzle/BaseGear.gd" id="2_whrsu"]
[ext_resource type="Texture2D" uid="uid://bxhlfogarrm4o" path="res://Assets/Images/GearPuzzle/Pins/Pin.png" id="3_a1smn"]
[ext_resource type="AudioStream" uid="uid://chku86cxtix4c" path="res://Assets/Audio/Gearbox Minigame/GearPlaced.mp3" id="3_auwkq"]
[ext_resource type="Texture2D" uid="uid://crwbc8bthjbux" path="res://Assets/Images/GearPuzzle/Structure/Gearbox.png" id="3_ufuea"]
[ext_resource type="Texture2D" uid="uid://bgfmv3j3g4vis" path="res://Assets/Images/GearPuzzle/Structure/GearboxFrame.png" id="4_5ladj"]
[ext_resource type="Script" uid="uid://br24pvqm774n1" path="res://Scripts/GearPuzzle/GearButton.gd" id="5_whrsu"]
[ext_resource type="Texture2D" uid="uid://c3wpl7kf4tnih" path="res://Assets/Images/GearPuzzle/Gears/Colored/gear20tColoured.png" id="7_5ladj"]
[ext_resource type="Texture2D" uid="uid://dy8chuh8dscrw" path="res://Assets/Images/GearPuzzle/Gears/Colored/gear10tColured.png" id="8_y2vhw"]
[ext_resource type="Texture2D" uid="uid://qucqhoaonapk" path="res://Assets/Images/GearPuzzle/Pins/GearMounting.png" id="9_iw1ll"]
[ext_resource type="Texture2D" uid="uid://bso61ejk5ooaj" path="res://Assets/Images/GearPuzzle/Gears/Colored/gear30tColoured.png" id="11_nrv7i"]
[ext_resource type="Texture2D" uid="uid://dj6psk0y5b1n1" path="res://Assets/Images/GearPuzzle/Structure/Plaque.png" id="13_y2vhw"]
[ext_resource type="AudioStream" uid="uid://c8sm3bxq23v6j" path="res://Assets/Audio/Gearbox Minigame/GearMoving.mp3" id="14_iw1ll"]
[ext_resource type="FontFile" uid="uid://bugymcbk132rp" path="res://Assets/Fonts/Fry's Baskerville Regular.otf" id="16_auwkq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t55ma"]
radius = 96.0

[sub_resource type="CircleShape2D" id="CircleShape2D_40q7b"]
radius = 48.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a1smn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_np238"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ufuea"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ladj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iw1ll"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2vhw"]

[node name="Control_Gearbox Puzzle" type="Control"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -816.0
offset_top = -324.0
offset_bottom = 324.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_kkiwi")
pickUpSound = ExtResource("2_lkrri")
placeSound = ExtResource("3_auwkq")
metadata/_edit_use_anchors_ = true

[node name="clippingMaskForGears" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -816.0
offset_top = -324.0
offset_bottom = 324.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2_ojmt3")

[node name="Gearbox Cabinet" type="Sprite2D" parent="clippingMaskForGears"]
texture_filter = 1
position = Vector2(239.99997, 325)
scale = Vector2(2.3999999, 2.3925927)
texture = ExtResource("3_ufuea")

[node name="Gearbox Frame" type="Sprite2D" parent="clippingMaskForGears"]
z_index = 1
texture_filter = 1
position = Vector2(239.99997, 324)
scale = Vector2(2.3999999, 2.4000003)
texture = ExtResource("4_5ladj")

[node name="StartingPeg" type="Sprite2D" parent="clippingMaskForGears"]
z_index = 1
texture_filter = 1
position = Vector2(144, 60)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_a1smn")
offset = Vector2(-0.5, -0.5)

[node name="EndingPeg" type="Sprite2D" parent="clippingMaskForGears"]
z_index = 1
texture_filter = 1
position = Vector2(673.00006, 589)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_a1smn")
offset = Vector2(-0.5, -0.5)

[node name="PegContainer" type="Node2D" parent="clippingMaskForGears"]

[node name="PLACEHOLDER_Peg_S1" parent="clippingMaskForGears/PegContainer" instance=ExtResource("2_er1fm")]
position = Vector2(168, 287.00003)

[node name="PLACEHOLDER_Peg_S2" parent="clippingMaskForGears/PegContainer" instance=ExtResource("2_er1fm")]
position = Vector2(323, 190)

[node name="PLACEHOLDER_Peg_S3" parent="clippingMaskForGears/PegContainer" instance=ExtResource("2_er1fm")]
position = Vector2(434, 113)

[node name="PLACEHOLDER_Peg_S4" parent="clippingMaskForGears/PegContainer" instance=ExtResource("2_er1fm")]
position = Vector2(599, 187)

[node name="PLACEHOLDER_Peg_S5" parent="clippingMaskForGears/PegContainer" instance=ExtResource("2_er1fm")]
position = Vector2(545, 312)

[node name="PLACEHOLDER_Peg_S6" parent="clippingMaskForGears/PegContainer" instance=ExtResource("2_er1fm")]
position = Vector2(519, 493)

[node name="PLACEHOLDER_Peg_X1" parent="clippingMaskForGears/PegContainer" instance=ExtResource("2_er1fm")]
position = Vector2(390, 333)

[node name="PLACEHOLDER_Peg_X2" parent="clippingMaskForGears/PegContainer" instance=ExtResource("2_er1fm")]
position = Vector2(733, 70)

[node name="PLACEHOLDER_Peg_X3" parent="clippingMaskForGears/PegContainer" instance=ExtResource("2_er1fm")]
position = Vector2(716, 425)

[node name="PLACEHOLDER_Peg_X4" parent="clippingMaskForGears/PegContainer" instance=ExtResource("2_er1fm")]
position = Vector2(124, 529)

[node name="PLACEHOLDER_Peg_X5" parent="clippingMaskForGears/PegContainer" instance=ExtResource("2_er1fm")]
position = Vector2(284, 442)

[node name="GearContainer" type="Node2D" parent="clippingMaskForGears"]

[node name="StartingGear" type="Area2D" parent="clippingMaskForGears/GearContainer" groups=["Gears"]]
position = Vector2(144, 60)
script = ExtResource("2_whrsu")
radius = 96
toothCount = 20

[node name="Sprite" type="Sprite2D" parent="clippingMaskForGears/GearContainer/StartingGear"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("7_5ladj")
offset = Vector2(-0.5, -0.5)

[node name="MeshShape" type="CollisionShape2D" parent="clippingMaskForGears/GearContainer/StartingGear"]
shape = SubResource("CircleShape2D_t55ma")

[node name="EndingGear" type="Area2D" parent="clippingMaskForGears/GearContainer" groups=["Gears"]]
position = Vector2(673, 589)
script = ExtResource("2_whrsu")
radius = 48
toothCount = 10

[node name="Sprite" type="Sprite2D" parent="clippingMaskForGears/GearContainer/EndingGear"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("8_y2vhw")
offset = Vector2(-0.5, -0.5)

[node name="MeshShape" type="CollisionShape2D" parent="clippingMaskForGears/GearContainer/EndingGear"]
shape = SubResource("CircleShape2D_40q7b")
debug_color = Color(18.892157, 0, 0, 0.19607843)

[node name="gearStorageArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -324.0
offset_bottom = 324.0
grow_vertical = 2

[node name="GearStorageBackground" type="Sprite2D" parent="gearStorageArea"]
z_index = -1
texture_filter = 1
position = Vector2(576, 323.49997)
scale = Vector2(2.3999999, 2.4037035)
texture = ExtResource("3_ufuea")

[node name="storagePeg1" type="Sprite2D" parent="gearStorageArea"]
texture_filter = 1
position = Vector2(93.5, 154.49998)
scale = Vector2(0.85, 0.85)
texture = ExtResource("9_iw1ll")

[node name="storagePeg2" type="Sprite2D" parent="gearStorageArea"]
texture_filter = 1
position = Vector2(222.5, 153.5)
scale = Vector2(0.85, 0.85)
texture = ExtResource("9_iw1ll")

[node name="storagePeg3" type="Sprite2D" parent="gearStorageArea"]
texture_filter = 1
position = Vector2(92.5, 287.49997)
scale = Vector2(0.85, 0.85)
texture = ExtResource("9_iw1ll")

[node name="storagePeg4" type="Sprite2D" parent="gearStorageArea"]
texture_filter = 1
position = Vector2(227.5, 284.49997)
scale = Vector2(0.85, 0.85)
texture = ExtResource("9_iw1ll")

[node name="storagePeg5" type="Sprite2D" parent="gearStorageArea"]
texture_filter = 1
position = Vector2(92.50001, 469.49997)
scale = Vector2(0.85, 0.85)
texture = ExtResource("9_iw1ll")

[node name="storagePeg6" type="Sprite2D" parent="gearStorageArea"]
texture_filter = 1
position = Vector2(229.50002, 469.49997)
scale = Vector2(0.85, 0.85)
texture = ExtResource("9_iw1ll")

[node name="Button_SmallGear1" type="Button" parent="gearStorageArea" groups=["Gear Buttons"]]
texture_filter = 1
layout_mode = 0
offset_left = 203.0
offset_top = 134.0
offset_right = 243.0
offset_bottom = 174.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_a1smn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_np238")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ufuea")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5ladj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iw1ll")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y2vhw")
icon = ExtResource("8_y2vhw")
script = ExtResource("5_whrsu")

[node name="Button_SmallGear2" type="Button" parent="gearStorageArea" groups=["Gear Buttons"]]
texture_filter = 1
layout_mode = 0
offset_left = 74.0
offset_top = 135.0
offset_right = 114.0
offset_bottom = 175.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_a1smn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_np238")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ufuea")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5ladj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iw1ll")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y2vhw")
icon = ExtResource("8_y2vhw")
icon_alignment = 1
script = ExtResource("5_whrsu")

[node name="Button_MediumGear1" type="Button" parent="gearStorageArea" groups=["Gear Buttons"]]
texture_filter = 1
layout_mode = 0
offset_left = 188.0
offset_top = 241.0
offset_right = 276.0
offset_bottom = 329.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_a1smn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_np238")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ufuea")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5ladj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iw1ll")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y2vhw")
icon = ExtResource("7_5ladj")
script = ExtResource("5_whrsu")
gearRadius = 96
gearTeeth = 20

[node name="Button_MediumGear2" type="Button" parent="gearStorageArea" groups=["Gear Buttons"]]
texture_filter = 1
layout_mode = 0
offset_left = 53.0
offset_top = 244.0
offset_right = 141.0
offset_bottom = 332.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_a1smn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_np238")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ufuea")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5ladj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iw1ll")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y2vhw")
icon = ExtResource("7_5ladj")
script = ExtResource("5_whrsu")
gearRadius = 96
gearTeeth = 20

[node name="Button_LargeGear1" type="Button" parent="gearStorageArea" groups=["Gear Buttons"]]
texture_filter = 1
layout_mode = 0
offset_left = 170.0
offset_top = 406.0
offset_right = 298.0
offset_bottom = 534.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_a1smn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_np238")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ufuea")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5ladj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iw1ll")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y2vhw")
icon = ExtResource("11_nrv7i")
script = ExtResource("5_whrsu")
gearRadius = 144
gearTeeth = 30

[node name="Button_LargeGear2" type="Button" parent="gearStorageArea" groups=["Gear Buttons"]]
texture_filter = 1
layout_mode = 0
offset_left = 33.0
offset_top = 410.0
offset_right = 153.0
offset_bottom = 530.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_a1smn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_np238")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ufuea")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5ladj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iw1ll")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y2vhw")
icon = ExtResource("11_nrv7i")
script = ExtResource("5_whrsu")
gearRadius = 144
gearTeeth = 30

[node name="Plaque" type="Sprite2D" parent="gearStorageArea"]
texture_filter = 1
position = Vector2(168.00002, 71)
scale = Vector2(3.024078, 3.024078)
texture = ExtResource("13_y2vhw")

[node name="RichTextLabel" type="RichTextLabel" parent="gearStorageArea/Plaque"]
texture_filter = 1
offset_left = -33.72929
offset_top = -8.266984
offset_right = 527.1028
offset_bottom = 127.6422
scale = Vector2(0.122270666, 0.102996334)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("16_auwkq")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "Gear Storage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoopAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_iw1ll")
volume_db = -25.0
autoplay = true
parameters/looping = false

[node name="OneShotAudioPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = 5.0
