[gd_scene load_steps=2 format=3 uid="uid://d0ppj86h3jp1i"]

[ext_resource type="Script" uid="uid://bhu48s4eyu0b0" path="res://Scripts/GearPuzzle/heldGear.gd" id="1_bxxlj"]

[node name="HeldGear" type="Sprite2D"]
z_index = 2
scale = Vector2(1.384, 1.384)
offset = Vector2(-0.5, -0.5)
script = ExtResource("1_bxxlj")
