[gd_scene load_steps=27 format=3 uid="uid://bv00gype30lrh"]

[ext_resource type="Script" uid="uid://dmv4o0wqsh26h" path="res://Scripts/Main/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://bty042lmdfi02" path="res://Scenes/Environments/lighthouse_button_area.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://ctuyv2i3q62q" path="res://Scenes/player.tscn" id="2_8gbba"]
[ext_resource type="Texture2D" uid="uid://beh61gyk2osti" path="res://Assets/Images/Lighthouse/Structure/External/skyDayBackground.png" id="3_6bp64"]
[ext_resource type="Texture2D" uid="uid://bovyawkuo6lur" path="res://Assets/Images/Lighthouse/Structure/External/skyNightBackground.png" id="4_344ge"]
[ext_resource type="Texture2D" uid="uid://c7hjergqch8wo" path="res://Assets/Images/Lighthouse/Structure/External/moon.png" id="5_344ge"]
[ext_resource type="Texture2D" uid="uid://b4jv1oji3w6r8" path="res://Assets/Images/Lighthouse/Structure/External/sun.png" id="6_ynf5e"]
[ext_resource type="Texture2D" uid="uid://14gkei0ba86i" path="res://Assets/Images/Lighthouse/Structure/External/moonPhaseCutOut.png" id="7_hptm8"]
[ext_resource type="Texture2D" uid="uid://b50ouydunlm4h" path="res://Assets/Images/Lighthouse/Structure/External/ocean.png" id="8_6iyac"]
[ext_resource type="Texture2D" uid="uid://lypiwr3j1btd" path="res://Assets/Images/Lighthouse/Structure/External/sunRiseAndSetGradient.png" id="8_jkdf5"]
[ext_resource type="Texture2D" uid="uid://0i1i1vxxbigj" path="res://Assets/Images/Lighthouse/Structure/External/oceanAnim-sheet.png" id="9_fdnlq"]
[ext_resource type="Texture2D" uid="uid://cu2sj1oh20tes" path="res://Assets/Images/Lighthouse/Structure/External/groundSnow.png" id="9_hptm8"]
[ext_resource type="Script" uid="uid://cnb0vt0q0rkq1" path="res://Scripts/Main/ocean_waves.gd" id="10_fdnlq"]
[ext_resource type="PackedScene" uid="uid://cpmufmthgj1px" path="res://Scenes/Environments/animated_snow_map.tscn" id="12_jkdf5"]
[ext_resource type="PackedScene" uid="uid://6825wwab2n3q" path="res://Scenes/UI/PauseMenu.tscn" id="15_k12tt"]
[ext_resource type="Texture2D" uid="uid://bkkiwi8y2vk04" path="res://Assets/Images/UI/mapToggleIcon.png" id="15_wsu2k"]
[ext_resource type="PackedScene" uid="uid://rx4a1oion8ow" path="res://Scenes/elise_(daughter).tscn" id="17_h1bgf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jkdf5"]
atlas = ExtResource("9_fdnlq")
region = Rect2(0, 0, 337, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsu2k"]
atlas = ExtResource("9_fdnlq")
region = Rect2(337, 0, 337, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_k12tt"]
atlas = ExtResource("9_fdnlq")
region = Rect2(674, 0, 337, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1bgf"]
atlas = ExtResource("9_fdnlq")
region = Rect2(1011, 0, 337, 521)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3802"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkdf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsu2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k12tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1bgf")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k12tt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wsu2k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k12tt"]
bg_color = Color(1, 1, 1, 0.09411765)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1bgf"]

[node name="Main" type="Node2D"]
scale = Vector2(1.3964909, 1.3964909)
script = ExtResource("1_8gbba")
cameraLimitLeft = 9
cameraLimitRight = 325
riseDuration = 50.0

[node name="Elise (Daughter)" parent="." instance=ExtResource("17_h1bgf")]
z_index = 2
position = Vector2(172.57542, 340.13824)
scale = Vector2(0.26596916, 0.28275225)
animation = &"sitting"

[node name="Player" parent="." instance=ExtResource("2_8gbba")]
position = Vector2(88, 278)
slide_on_ceiling = false
moveSpeed = 60.0

[node name="MainStaticCamera" type="Camera2D" parent="."]
position = Vector2(412.4624, 232.0101)

[node name="SkyDayBackground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(121.733696, 225.56537)
texture = ExtResource("3_6bp64")

[node name="SunRiseAndSetGradient" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(120, 515)
texture = ExtResource("8_jkdf5")

[node name="Sun" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(120, 300)
texture = ExtResource("6_ynf5e")

[node name="SkyNightBackground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(121.73369, 225.56537)
texture = ExtResource("4_344ge")

[node name="Moon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(120, 300)
scale = Vector2(0.9999998, 1)
texture = ExtResource("5_344ge")

[node name="MoonPhaseCutOut" type="Sprite2D" parent="Moon"]
texture_filter = 1
position = Vector2(10.741213, -38.668354)
scale = Vector2(1.1586818, 1.1901596)
texture = ExtResource("7_hptm8")

[node name="Ocean" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(123.165855, 225.56537)
texture = ExtResource("8_6iyac")

[node name="OceanWaves" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(120.19099, 212.75258)
scale = Vector2(0.710362, 0.81611997)
sprite_frames = SubResource("SpriteFrames_b3802")
frame_progress = 0.952234
script = ExtResource("10_fdnlq")

[node name="AnimatedSnowMap" parent="." instance=ExtResource("12_jkdf5")]

[node name="Ground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(119.58544, 464.73627)
scale = Vector2(0.7132711, 0.7125864)
texture = ExtResource("9_hptm8")

[node name="Control_GAME SCREEN UI" type="CanvasLayer" parent="."]
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control_GAME SCREEN UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 335.0
grow_horizontal = 2
grow_vertical = 2
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="Control_GAME SCREEN UI/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(817, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="ZoomCamera" type="Camera2D" parent="Control_GAME SCREEN UI/SubViewportContainer/SubViewport"]
position = Vector2(-159.22757, 582.6433)
ignore_rotation = false
enabled = false
zoom = Vector2(6.19, 6.19)
limit_enabled = false

[node name="ToggleMap" type="Button" parent="Control_GAME SCREEN UI"]
texture_filter = 1
offset_left = 19.550873
offset_top = 12.5684185
offset_right = 51.774506
offset_bottom = 49.08853
scale = Vector2(2.2723565, 2.2723565)
theme_override_styles/normal = SubResource("StyleBoxEmpty_k12tt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wsu2k")
theme_override_styles/hover = SubResource("StyleBoxFlat_k12tt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_h1bgf")
icon = ExtResource("15_wsu2k")

[node name="PauseMenu" parent="Control_GAME SCREEN UI" instance=ExtResource("15_k12tt")]
visible = false

[node name="Lighthouse" parent="." instance=ExtResource("1_bo1nx")]
texture_filter = 1
offset_right = 29.15
offset_bottom = 648.0
scale = Vector2(0.718, 0.718)

[connection signal="pressed" from="Control_GAME SCREEN UI/ToggleMap" to="." method="_on_toggle_map_pressed"]
