; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GitHubGameOff2025"
run/main_scene="uid://bf5g134nk8ebe"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://Assets/Images/icon.svg"

[display]

window/stretch/mode="viewport"

[editor]

movie_writer/movie_file="C:/Users/Jordon/Nyxterra/DEBUG_VIDS/gearBoxPuzzleFinal.avi"

[global_group]

Gears="The gears used in the Gearbox Puzzle."
"Gear Buttons"="Buttons used in the Gearbox Puzzle."

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
