[gd_scene load_steps=34 format=3 uid="uid://coptqnhxoqc37"]

[ext_resource type="Script" uid="uid://d1nj4vb7fkwl6" path="res://Scripts/Cutscenes/arrival_cutscene.gd" id="1_5ag5w"]
[ext_resource type="Texture2D" uid="uid://pwfrv30mspv5" path="res://Assets/Images/Cutscenes/Arrival/frame0000.png" id="1_wrptd"]
[ext_resource type="Texture2D" uid="uid://c62iq4t4gv4ki" path="res://Assets/Images/Cutscenes/Arrival/frame0001.png" id="2_daru5"]
[ext_resource type="Texture2D" uid="uid://g7rptdggdeyo" path="res://Assets/Images/Cutscenes/Arrival/frame0002.png" id="3_s37un"]
[ext_resource type="Texture2D" uid="uid://c7peuo6armwxl" path="res://Assets/Images/Cutscenes/Arrival/frame0003.png" id="4_5ag5w"]
[ext_resource type="Texture2D" uid="uid://4ndtk8o13lrt" path="res://Assets/Images/Cutscenes/Arrival/frame0004.png" id="5_eqfr6"]
[ext_resource type="Texture2D" uid="uid://74yyfyq6w6xw" path="res://Assets/Images/Cutscenes/Arrival/frame0005.png" id="6_etwau"]
[ext_resource type="Texture2D" uid="uid://bmq55mx6sna4p" path="res://Assets/Images/Cutscenes/Arrival/frame0006.png" id="7_ip3qy"]
[ext_resource type="Texture2D" uid="uid://dbwwl2j58hi60" path="res://Assets/Images/Cutscenes/Arrival/frame0007.png" id="8_1onrn"]
[ext_resource type="Texture2D" uid="uid://djvcgp3rcstb7" path="res://Assets/Images/Cutscenes/Arrival/frame0008.png" id="9_8y1y8"]
[ext_resource type="Texture2D" uid="uid://bqyrdfyu6jn36" path="res://Assets/Images/Cutscenes/Arrival/frame0009.png" id="10_68pns"]
[ext_resource type="Texture2D" uid="uid://b2386v8jgjnk5" path="res://Assets/Images/Cutscenes/Arrival/frame0010.png" id="11_lij0p"]
[ext_resource type="Texture2D" uid="uid://0cvvhed8cenb" path="res://Assets/Images/Cutscenes/Arrival/frame0011.png" id="12_j2656"]
[ext_resource type="Texture2D" uid="uid://g5k3jl2nmepe" path="res://Assets/Images/Cutscenes/Arrival/frame0012.png" id="13_65i1s"]
[ext_resource type="Texture2D" uid="uid://cnnm1gqawrjow" path="res://Assets/Images/Cutscenes/Arrival/frame0013.png" id="14_8qrrs"]
[ext_resource type="Texture2D" uid="uid://coqqv8lrq81k0" path="res://Assets/Images/Cutscenes/Arrival/frame0014.png" id="15_0cqvu"]
[ext_resource type="Texture2D" uid="uid://jl5bixrtnilj" path="res://Assets/Images/Cutscenes/Arrival/frame0015.png" id="16_ole2i"]
[ext_resource type="Texture2D" uid="uid://eo6nodg22uaj" path="res://Assets/Images/Cutscenes/Arrival/frame0016.png" id="17_ckvsi"]
[ext_resource type="Texture2D" uid="uid://b3yi2lijtk5a1" path="res://Assets/Images/Cutscenes/Arrival/frame0017.png" id="18_2fu2o"]
[ext_resource type="Texture2D" uid="uid://by0asd5cm5hsk" path="res://Assets/Images/Cutscenes/Arrival/frame0018.png" id="19_swxup"]
[ext_resource type="Texture2D" uid="uid://ci7cn601bwsuk" path="res://Assets/Images/Cutscenes/Arrival/frame0019.png" id="20_krwkd"]
[ext_resource type="Texture2D" uid="uid://wml67me252pe" path="res://Assets/Images/Cutscenes/Arrival/frame0020.png" id="21_vssve"]
[ext_resource type="Texture2D" uid="uid://uorkf6qrt18c" path="res://Assets/Images/Cutscenes/Arrival/frame0021.png" id="22_umem6"]
[ext_resource type="Texture2D" uid="uid://cvjgib8gck0pa" path="res://Assets/Images/Cutscenes/Arrival/frame0022.png" id="23_g3bi3"]
[ext_resource type="Texture2D" uid="uid://b8uutkfv3ob3i" path="res://Assets/Images/Cutscenes/Arrival/frame0023.png" id="24_says8"]
[ext_resource type="Texture2D" uid="uid://7viyqxl5k6pm" path="res://Assets/Images/Cutscenes/Arrival/frame0024.png" id="25_03kfm"]
[ext_resource type="Texture2D" uid="uid://t74bfvvlud8h" path="res://Assets/Images/Cutscenes/Arrival/frame0025.png" id="26_o35ai"]
[ext_resource type="Texture2D" uid="uid://4axrgy0263km" path="res://Assets/Images/Cutscenes/Arrival/frame0026.png" id="27_dowbv"]
[ext_resource type="Theme" uid="uid://b4lurv8njswua" path="res://Resources/theme.tres" id="29_eqfr6"]
[ext_resource type="FontFile" uid="uid://n0n6mmkjc76j" path="res://Assets/Fonts/Eyesome Script.otf" id="30_etwau"]

[sub_resource type="Gradient" id="Gradient_5ag5w"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eqfr6"]
gradient = SubResource("Gradient_5ag5w")
width = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_5124r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wrptd")
}, {
"duration": 1.0,
"texture": ExtResource("2_daru5")
}, {
"duration": 1.0,
"texture": ExtResource("3_s37un")
}, {
"duration": 1.0,
"texture": ExtResource("4_5ag5w")
}, {
"duration": 1.0,
"texture": ExtResource("5_eqfr6")
}, {
"duration": 1.0,
"texture": ExtResource("6_etwau")
}, {
"duration": 1.0,
"texture": ExtResource("7_ip3qy")
}, {
"duration": 1.0,
"texture": ExtResource("8_1onrn")
}, {
"duration": 1.0,
"texture": ExtResource("9_8y1y8")
}, {
"duration": 1.0,
"texture": ExtResource("10_68pns")
}, {
"duration": 1.0,
"texture": ExtResource("11_lij0p")
}, {
"duration": 1.0,
"texture": ExtResource("12_j2656")
}, {
"duration": 1.0,
"texture": ExtResource("13_65i1s")
}, {
"duration": 1.0,
"texture": ExtResource("14_8qrrs")
}, {
"duration": 1.0,
"texture": ExtResource("15_0cqvu")
}, {
"duration": 1.0,
"texture": ExtResource("16_ole2i")
}, {
"duration": 1.0,
"texture": ExtResource("17_ckvsi")
}, {
"duration": 1.0,
"texture": ExtResource("18_2fu2o")
}, {
"duration": 1.0,
"texture": ExtResource("19_swxup")
}, {
"duration": 1.0,
"texture": ExtResource("20_krwkd")
}, {
"duration": 1.0,
"texture": ExtResource("21_vssve")
}, {
"duration": 1.0,
"texture": ExtResource("22_umem6")
}, {
"duration": 1.0,
"texture": ExtResource("23_g3bi3")
}, {
"duration": 1.0,
"texture": ExtResource("24_says8")
}, {
"duration": 1.0,
"texture": ExtResource("25_03kfm")
}, {
"duration": 1.0,
"texture": ExtResource("26_o35ai")
}, {
"duration": 1.0,
"texture": ExtResource("27_dowbv")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[node name="Arrival Cutscene" type="Node2D"]
script = ExtResource("1_5ag5w")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("GradientTexture1D_eqfr6")

[node name="True Story Text" type="RichTextLabel" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -112.0
offset_right = 938.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.39510828, 0.39510828)
theme = ExtResource("29_eqfr6")
text = "Based on the true story of The Tragedy of Fair Isle"
fit_content = true
scroll_active = false
context_menu_enabled = true
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Choices Text" type="RichTextLabel" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = 25.0
offset_right = 1141.6163
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.39510828, 0.39510828)
theme = ExtResource("29_eqfr6")
text = "Y,o,u,r, ,c,h,o,i,c,e,s, ,i,n, ,l,i,f,e, ,m,a,t,t,e,r,.,.,.,,,,,,,,"
fit_content = true
scroll_active = false
context_menu_enabled = true
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 323.99994)
scale = Vector2(2.4, 2.3999996)
sprite_frames = SubResource("SpriteFrames_5124r")
frame_progress = 0.67739445

[node name="Solais" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 396.0
offset_top = -3.0000076
offset_right = 2570.0
offset_bottom = 1916.0
scale = Vector2(0.32733357, 0.32733357)
theme = ExtResource("29_eqfr6")
theme_override_fonts/normal_font = ExtResource("30_etwau")
theme_override_font_sizes/normal_font_size = 900
bbcode_enabled = true
text = "Solais"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
