[gd_scene load_steps=12 format=3 uid="uid://q4bvqbk8pn"]

[ext_resource type="Script" uid="uid://by7yfvqxg6534" path="res://Scripts/morse_puzzle.gd" id="1_sk6lw"]
[ext_resource type="Texture2D" uid="uid://sxi357hheqg7" path="res://Assets/Images/MorseCode/1MorseCodeMachineClipboard.png" id="2_jhqy5"]
[ext_resource type="Texture2D" uid="uid://6ijfhfb0b543" path="res://Assets/Images/MorseCode/Notepad.png" id="3_cbnwp"]
[ext_resource type="Texture2D" uid="uid://8nt10bv5lyph" path="res://Assets/Images/MorseCode/MorseKey.png" id="3_o1vg4"]
[ext_resource type="Texture2D" uid="uid://c3flplkwdkhfe" path="res://Assets/Images/MorseCode/NotepadMessage.png" id="3_qt645"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jhqy5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o1vg4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qt645"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cbnwp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gvhvc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qt645"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MorsePuzzle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sk6lw")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 646.0
texture = ExtResource("2_jhqy5")

[node name="Notepad" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 509.0
offset_top = 286.0
offset_right = 709.0
offset_bottom = 436.0
scale = Vector2(2.1054285, 2.4245288)
texture = ExtResource("3_cbnwp")

[node name="NotepadMessage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 346.0
offset_top = 104.0
offset_right = 546.0
offset_bottom = 304.0
scale = Vector2(3.0957658, 3.042021)
texture = ExtResource("3_qt645")

[node name="MorseKey" type="Button" parent="."]
layout_mode = 0
offset_left = 914.0
offset_top = 478.0
offset_right = 1149.0
offset_bottom = 623.0
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_jhqy5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o1vg4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qt645")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cbnwp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gvhvc")

[node name="TargetLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 605.0
offset_top = 4.0
offset_right = 1151.0
offset_bottom = 124.0
size_flags_vertical = 3

[node name="MorseLive" type="Label" parent="."]
layout_mode = 0
offset_left = 524.0
offset_top = 264.0
offset_right = 872.0
offset_bottom = 287.0
scale = Vector2(0.813, 1)
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Current letter: "

[node name="DecodedOut" type="Label" parent="."]
layout_mode = 0
offset_left = 524.0
offset_top = 317.0
offset_right = 778.0
offset_bottom = 383.0
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
autowrap_mode = 3
autowrap_trim_flags = 0

[node name="Feedback" type="Label" parent="."]
layout_mode = 0
offset_left = 524.0
offset_top = 384.0
offset_right = 774.0
offset_bottom = 407.0

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 462.0
offset_right = 778.0
offset_bottom = 583.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qt645")
text = "BackSpace"

[node name="Sheet" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 93.0
offset_right = 603.0
offset_bottom = 644.0
texture = ExtResource("3_o1vg4")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0000005
offset_top = 17.999998
offset_right = 200.0
offset_bottom = 41.213562
scale = Vector2(1.6078267, 2.1969912)
text = "Morse Code Puzzle Game"
