[gd_scene load_steps=4 format=3 uid="uid://bigtupvdnq1dd"]

[ext_resource type="Texture2D" uid="uid://cj2aksqb03gkh" path="res://Assets/Images/UI/cursorDefault.png" id="1_ua2ut"]
[ext_resource type="Texture2D" uid="uid://tgdy4ttjt1qu" path="res://Assets/Images/UI/cursorClicked.png" id="2_55evu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_62ffu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ua2ut")
}, {
"duration": 1.0,
"texture": ExtResource("2_55evu")
}],
"loop": true,
"name": &"Continuous Clicking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ua2ut")
}, {
"duration": 1.0,
"texture": ExtResource("2_55evu")
}],
"loop": false,
"name": &"Hold Click",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ua2ut")
}, {
"duration": 1.0,
"texture": ExtResource("2_55evu")
}, {
"duration": 1.0,
"texture": ExtResource("1_ua2ut")
}, {
"duration": 1.0,
"texture": ExtResource("2_55evu")
}, {
"duration": 1.0,
"texture": ExtResource("1_ua2ut")
}, {
"duration": 1.0,
"texture": ExtResource("2_55evu")
}, {
"duration": 1.0,
"texture": ExtResource("2_55evu")
}, {
"duration": 1.0,
"texture": ExtResource("2_55evu")
}, {
"duration": 1.0,
"texture": ExtResource("1_ua2ut")
}],
"loop": true,
"name": &"Morse Clicking",
"speed": 5.0
}]

[node name="Cursor" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_62ffu")
animation = &"Morse Clicking"
frame_progress = 0.6512714
