[gd_scene load_steps=3 format=3 uid="uid://cnhqsrc4gxenp"]

[ext_resource type="Theme" uid="uid://b4lurv8njswua" path="res://Resources/theme.tres" id="1_86lsw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4j130"]
bg_color = Color(0.13725491, 0.12156863, 0.1254902, 0.9019608)

[node name="OptionsPanel" type="Panel"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.731138, 16.37037)
theme_override_styles/panel = SubResource("StyleBoxFlat_4j130")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 7.9704466
offset_top = 14.294117
offset_right = 343.97046
offset_bottom = 154.29411
scale = Vector2(0.019287927, 0.03560089)
theme = ExtResource("1_86lsw")
theme_override_font_sizes/font_size = 116
text = "Master"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 8.24889
offset_top = 21.441175
offset_right = 344.2489
offset_bottom = 161.44118
scale = Vector2(0.019287927, 0.03560089)
theme = ExtResource("1_86lsw")
theme_override_font_sizes/font_size = 116
text = "Voices"

[node name="VolumeSlider" type="HSlider" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 15.6276455
offset_top = 13.988688
offset_right = 115.62765
offset_bottom = 43.988693
rotation = 0.009336297
scale = Vector2(0.117608085, 0.1915246)
theme = ExtResource("1_86lsw")
max_value = 2.0
step = 0.01
tick_count = 51
ticks_on_borders = true
ticks_position = 3

[node name="VolumeSlider2" type="HSlider" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 15.558033
offset_top = 20.891403
offset_right = 115.55803
offset_bottom = 50.89141
rotation = 0.009336297
scale = Vector2(0.117608085, 0.1915246)
theme = ExtResource("1_86lsw")
max_value = 2.0
step = 0.01
tick_count = 51
ticks_on_borders = true
ticks_position = 3

[node name="ApplyButton" type="Button" parent="."]
layout_mode = 0
offset_left = 32.369064
offset_top = 34.26923
offset_right = 220.36906
offset_bottom = 110.269226
scale = Vector2(0.036673035, 0.047446672)
theme = ExtResource("1_86lsw")
theme_override_font_sizes/font_size = 63
text = " Apply "

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 0.9397471
offset_top = 0.97737557
offset_right = 263.93976
offset_bottom = 106.97738
scale = Vector2(0.0267252, 0.035185397)
theme = ExtResource("1_86lsw")
theme_override_font_sizes/font_size = 88
text = " Return "
