[gd_scene load_steps=50 format=3 uid="uid://bf5g134nk8ebe"]

[ext_resource type="Script" uid="uid://jl5amhydi3l8" path="res://Scripts/UI/start_menu.gd" id="1_juhg0"]
[ext_resource type="Texture2D" uid="uid://jx3yb0oa748d" path="res://Assets/Images/Lighthouse/AnimatedLightHouseScreen/LighthouseAnim2.png" id="2_qpngb"]
[ext_resource type="FontFile" uid="uid://bugymcbk132rp" path="res://Assets/Fonts/Fry's Baskerville Regular.otf" id="3_2ybwg"]
[ext_resource type="Theme" uid="uid://b4lurv8njswua" path="res://Resources/theme.tres" id="3_3kyvb"]
[ext_resource type="FontFile" uid="uid://n0n6mmkjc76j" path="res://Assets/Fonts/Eyesome Script.otf" id="3_8wf1d"]
[ext_resource type="PackedScene" uid="uid://cnhqsrc4gxenp" path="res://Scenes/UI/options_panel.tscn" id="6_4j130"]
[ext_resource type="Texture2D" uid="uid://cl5m1ag2c73rw" path="res://Socials/instagramLogo.png" id="6_6aj3n"]
[ext_resource type="Texture2D" uid="uid://ofq8rlceejkj" path="res://Socials/itch.ioLogo.png" id="7_flpep"]
[ext_resource type="Texture2D" uid="uid://nqv7yxtq17yu" path="res://Socials/X_TwitterLogo_Inverted.png" id="8_4j130"]
[ext_resource type="Texture2D" uid="uid://dyat81sk4l0my" path="res://Socials/TikTokLogo.png" id="9_flpep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wf1d"]
atlas = ExtResource("2_qpngb")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ybwg"]
atlas = ExtResource("2_qpngb")
region = Rect2(480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kyvb"]
atlas = ExtResource("2_qpngb")
region = Rect2(960, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa70d"]
atlas = ExtResource("2_qpngb")
region = Rect2(1440, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6k6k"]
atlas = ExtResource("2_qpngb")
region = Rect2(1920, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aj3n"]
atlas = ExtResource("2_qpngb")
region = Rect2(2400, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_flpep"]
atlas = ExtResource("2_qpngb")
region = Rect2(2880, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j130"]
atlas = ExtResource("2_qpngb")
region = Rect2(3360, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_dotjr"]
atlas = ExtResource("2_qpngb")
region = Rect2(3840, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxxty"]
atlas = ExtResource("2_qpngb")
region = Rect2(4320, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hnkv"]
atlas = ExtResource("2_qpngb")
region = Rect2(4800, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gelb"]
atlas = ExtResource("2_qpngb")
region = Rect2(5280, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_dapwv"]
atlas = ExtResource("2_qpngb")
region = Rect2(5760, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ark"]
atlas = ExtResource("2_qpngb")
region = Rect2(6240, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8uic"]
atlas = ExtResource("2_qpngb")
region = Rect2(6720, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v2ic"]
atlas = ExtResource("2_qpngb")
region = Rect2(7200, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee1bv"]
atlas = ExtResource("2_qpngb")
region = Rect2(7680, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv1v3"]
atlas = ExtResource("2_qpngb")
region = Rect2(8160, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rjbl"]
atlas = ExtResource("2_qpngb")
region = Rect2(8640, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q7j5"]
atlas = ExtResource("2_qpngb")
region = Rect2(9120, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho5tr"]
atlas = ExtResource("2_qpngb")
region = Rect2(9600, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj5xc"]
atlas = ExtResource("2_qpngb")
region = Rect2(10080, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tb6a"]
atlas = ExtResource("2_qpngb")
region = Rect2(10560, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_82exy"]
atlas = ExtResource("2_qpngb")
region = Rect2(11040, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pru2"]
atlas = ExtResource("2_qpngb")
region = Rect2(11520, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_58o8m"]
atlas = ExtResource("2_qpngb")
region = Rect2(12000, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxcpp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wf1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ybwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kyvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa70d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6k6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aj3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flpep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j130")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dotjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxxty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hnkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gelb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dapwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8uic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v2ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee1bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv1v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rjbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q7j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj5xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tb6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82exy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pru2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58o8m")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flpep"]
bg_color = Color(0.13725491, 0.12156863, 0.1254902, 0.9019608)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flpep"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4j130"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vxxty"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8hnkv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dotjr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1gelb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dapwv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_28ark"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g8uic"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0v2ic"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ee1bv"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_juhg0")

[node name="TextureRect" type="AnimatedSprite2D" parent="."]
position = Vector2(575, 324)
scale = Vector2(2.3999999, 2.4000003)
sprite_frames = SubResource("SpriteFrames_yxcpp")
frame = 7
frame_progress = 0.5138644

[node name="Title" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 509.0
offset_top = -83.0
offset_right = 1921.0
offset_bottom = 894.0
scale = Vector2(0.4954999, 0.5062728)
theme_override_colors/default_color = Color(0.8745098, 0.8980392, 0.7294118, 1)
theme_override_fonts/normal_font = ExtResource("3_8wf1d")
theme_override_font_sizes/normal_font_size = 512
text = "Solais"
scroll_active = false
autowrap_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
offset_left = 464.0
offset_top = 378.0
offset_right = 717.0
offset_bottom = 689.0
scale = Vector2(0.79494154, 0.8267256)

[node name="Buttons" type="VBoxContainer" parent="CenterContainer"]
texture_filter = 1
layout_mode = 2
theme_override_constants/separation = 4

[node name="StartButton" type="Button" parent="CenterContainer/Buttons"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_3kyvb")
theme_override_fonts/font = ExtResource("3_2ybwg")
theme_override_font_sizes/font_size = 49
action_mode = 0
text = " New Game "

[node name="ContinueButton" type="Button" parent="CenterContainer/Buttons"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_3kyvb")
theme_override_fonts/font = ExtResource("3_2ybwg")
theme_override_font_sizes/font_size = 49
text = "Continue
"

[node name="OptionsButton" type="Button" parent="CenterContainer/Buttons"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_3kyvb")
theme_override_fonts/font = ExtResource("3_2ybwg")
theme_override_font_sizes/font_size = 49
text = "Options"

[node name="SocialsButton" type="Button" parent="CenterContainer/Buttons"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_3kyvb")
theme_override_fonts/font = ExtResource("3_2ybwg")
theme_override_font_sizes/font_size = 49
text = "Socials"

[node name="QuitButton" type="Button" parent="CenterContainer/Buttons"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_3kyvb")
theme_override_fonts/font = ExtResource("3_2ybwg")
theme_override_font_sizes/font_size = 49
text = "Quit
"

[node name="OptionsPanel" parent="." instance=ExtResource("6_4j130")]
layout_mode = 0

[node name="SocialsPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.731138, 16.37037)
theme_override_styles/panel = SubResource("StyleBoxFlat_flpep")

[node name="CyberSugar" type="Label" parent="SocialsPanel"]
layout_mode = 0
offset_left = 1.8446884
offset_top = 8.552036
offset_right = 955.84467
offset_bottom = 148.55203
scale = Vector2(0.013278421, 0.024508782)
theme = ExtResource("3_3kyvb")
theme_override_font_sizes/font_size = 116
text = "CyberSugar Studios"

[node name="instagramButton" type="Button" parent="SocialsPanel/CyberSugar"]
layout_mode = 0
offset_left = 23.590847
offset_top = 147.05228
offset_right = 166.84886
offset_bottom = 303.3028
scale = Vector2(1.1234008, 1)
theme_override_icons/icon = ExtResource("6_6aj3n")
theme_override_styles/normal = SubResource("StyleBoxEmpty_flpep")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4j130")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vxxty")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8hnkv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dotjr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1gelb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dapwv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_28ark")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g8uic")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_0v2ic")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ee1bv")
icon = ExtResource("6_6aj3n")
icon_alignment = 1
expand_icon = true

[node name="itchButton" type="Button" parent="SocialsPanel/CyberSugar"]
layout_mode = 0
offset_left = 191.34787
offset_top = 139.57506
offset_right = 334.6059
offset_bottom = 295.82562
scale = Vector2(1.1234008, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_flpep")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4j130")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vxxty")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8hnkv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dotjr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1gelb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dapwv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_28ark")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g8uic")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_0v2ic")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ee1bv")
icon = ExtResource("7_flpep")
icon_alignment = 1
expand_icon = true

[node name="xButton" type="Button" parent="SocialsPanel/CyberSugar"]
layout_mode = 0
offset_left = 364.34726
offset_top = 147.05226
offset_right = 507.60526
offset_bottom = 303.3028
scale = Vector2(1.1234008, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_flpep")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4j130")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vxxty")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8hnkv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dotjr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1gelb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dapwv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_28ark")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g8uic")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_0v2ic")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ee1bv")
icon = ExtResource("8_4j130")
icon_alignment = 1
expand_icon = true

[node name="tikTokButton" type="Button" parent="SocialsPanel/CyberSugar"]
layout_mode = 0
offset_left = 524.2407
offset_top = 134.59023
offset_right = 667.4987
offset_bottom = 290.84076
scale = Vector2(1.2773181, 1.1057026)
theme_override_styles/normal = SubResource("StyleBoxEmpty_flpep")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4j130")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vxxty")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8hnkv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dotjr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1gelb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dapwv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_28ark")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g8uic")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_0v2ic")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ee1bv")
icon = ExtResource("9_flpep")
icon_alignment = 1
expand_icon = true

[node name="NyxForge Studio" type="Label" parent="SocialsPanel"]
layout_mode = 0
offset_left = 21.892624
offset_top = 9.285068
offset_right = 975.89264
offset_bottom = 149.28506
scale = Vector2(0.013278421, 0.024508782)
theme = ExtResource("3_3kyvb")
theme_override_font_sizes/font_size = 116
text = "NyxForge Studio"

[node name="itchButton" type="Button" parent="SocialsPanel/NyxForge Studio"]
layout_mode = 0
offset_left = 157.27237
offset_top = 144.55989
offset_right = 300.5304
offset_bottom = 300.81046
scale = Vector2(1.1234008, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_flpep")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4j130")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vxxty")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8hnkv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dotjr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1gelb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dapwv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_28ark")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g8uic")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_0v2ic")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ee1bv")
icon = ExtResource("7_flpep")
icon_alignment = 1
expand_icon = true

[node name="instagramButton2" type="Button" parent="SocialsPanel/NyxForge Studio"]
layout_mode = 0
offset_left = -13.105835
offset_top = 147.05228
offset_right = 130.15222
offset_bottom = 303.3028
scale = Vector2(1.1234008, 1)
theme_override_icons/icon = ExtResource("6_6aj3n")
theme_override_styles/normal = SubResource("StyleBoxEmpty_flpep")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4j130")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vxxty")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8hnkv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dotjr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1gelb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dapwv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_28ark")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g8uic")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_0v2ic")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ee1bv")
icon = ExtResource("6_6aj3n")
icon_alignment = 1
expand_icon = true

[node name="Dragonsight Studio" type="Label" parent="SocialsPanel"]
layout_mode = 0
offset_left = 1.8446883
offset_top = 20.097284
offset_right = 955.84467
offset_bottom = 160.09729
scale = Vector2(0.013278421, 0.024508782)
theme = ExtResource("3_3kyvb")
theme_override_font_sizes/font_size = 116
text = "Dragonsight Studio"

[node name="Email" type="Label" parent="SocialsPanel/Dragonsight Studio"]
layout_mode = 0
offset_left = 10.484792
offset_top = 137.08263
offset_right = 1038.4847
offset_bottom = 277.08264
scale = Vector2(0.8080646, 0.711797)
theme = ExtResource("3_3kyvb")
theme_override_font_sizes/font_size = 77
text = "Email: info@dragonsight.studio"

[node name="instagramButton" type="Button" parent="SocialsPanel/Dragonsight Studio"]
layout_mode = 0
offset_left = 10.48479
offset_top = 209.36258
offset_right = 153.7428
offset_bottom = 365.6131
scale = Vector2(1.1234008, 1)
theme_override_icons/icon = ExtResource("6_6aj3n")
theme_override_styles/normal = SubResource("StyleBoxEmpty_flpep")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4j130")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vxxty")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8hnkv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dotjr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1gelb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dapwv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_28ark")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g8uic")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_0v2ic")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ee1bv")
icon = ExtResource("6_6aj3n")
icon_alignment = 1
expand_icon = true

[node name="BackButton" type="Button" parent="SocialsPanel"]
layout_mode = 0
offset_left = 0.9397471
offset_top = 0.97737557
offset_right = 263.93976
offset_bottom = 106.97738
scale = Vector2(0.0267252, 0.035185397)
theme = ExtResource("3_3kyvb")
theme_override_font_sizes/font_size = 88
text = " Return "
