[gd_scene load_steps=33 format=3 uid="uid://bf5g134nk8ebe"]

[ext_resource type="Script" uid="uid://ch3y31u7yadh8" path="res://Scripts/UI/start_menu.gd" id="1_juhg0"]
[ext_resource type="Texture2D" uid="uid://jx3yb0oa748d" path="res://Assets/Images/Lighthouse/AnimatedLightHouseScreen/LighthouseAnim2.png" id="2_qpngb"]
[ext_resource type="FontFile" uid="uid://bugymcbk132rp" path="res://Assets/Fonts/Fry's Baskerville Regular.otf" id="3_2ybwg"]
[ext_resource type="Theme" uid="uid://b4lurv8njswua" path="res://Scenes/UI/theme.tres" id="3_3kyvb"]
[ext_resource type="FontFile" uid="uid://n0n6mmkjc76j" path="res://Assets/Fonts/Eyesome Script.otf" id="3_8wf1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wf1d"]
atlas = ExtResource("2_qpngb")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ybwg"]
atlas = ExtResource("2_qpngb")
region = Rect2(480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kyvb"]
atlas = ExtResource("2_qpngb")
region = Rect2(960, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa70d"]
atlas = ExtResource("2_qpngb")
region = Rect2(1440, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6k6k"]
atlas = ExtResource("2_qpngb")
region = Rect2(1920, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aj3n"]
atlas = ExtResource("2_qpngb")
region = Rect2(2400, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_flpep"]
atlas = ExtResource("2_qpngb")
region = Rect2(2880, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j130"]
atlas = ExtResource("2_qpngb")
region = Rect2(3360, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_dotjr"]
atlas = ExtResource("2_qpngb")
region = Rect2(3840, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxxty"]
atlas = ExtResource("2_qpngb")
region = Rect2(4320, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hnkv"]
atlas = ExtResource("2_qpngb")
region = Rect2(4800, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gelb"]
atlas = ExtResource("2_qpngb")
region = Rect2(5280, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_dapwv"]
atlas = ExtResource("2_qpngb")
region = Rect2(5760, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ark"]
atlas = ExtResource("2_qpngb")
region = Rect2(6240, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8uic"]
atlas = ExtResource("2_qpngb")
region = Rect2(6720, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v2ic"]
atlas = ExtResource("2_qpngb")
region = Rect2(7200, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee1bv"]
atlas = ExtResource("2_qpngb")
region = Rect2(7680, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv1v3"]
atlas = ExtResource("2_qpngb")
region = Rect2(8160, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rjbl"]
atlas = ExtResource("2_qpngb")
region = Rect2(8640, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q7j5"]
atlas = ExtResource("2_qpngb")
region = Rect2(9120, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho5tr"]
atlas = ExtResource("2_qpngb")
region = Rect2(9600, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj5xc"]
atlas = ExtResource("2_qpngb")
region = Rect2(10080, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tb6a"]
atlas = ExtResource("2_qpngb")
region = Rect2(10560, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_82exy"]
atlas = ExtResource("2_qpngb")
region = Rect2(11040, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pru2"]
atlas = ExtResource("2_qpngb")
region = Rect2(11520, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_58o8m"]
atlas = ExtResource("2_qpngb")
region = Rect2(12000, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxcpp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wf1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ybwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kyvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa70d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6k6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aj3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flpep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j130")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dotjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxxty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hnkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gelb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dapwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8uic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v2ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee1bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv1v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rjbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q7j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj5xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tb6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82exy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pru2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58o8m")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_juhg0")

[node name="TextureRect" type="AnimatedSprite2D" parent="."]
position = Vector2(575, 324)
scale = Vector2(2.3999999, 2.4000003)
sprite_frames = SubResource("SpriteFrames_yxcpp")

[node name="Title" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 509.0
offset_top = -83.0
offset_right = 1921.0
offset_bottom = 894.0
scale = Vector2(0.4954999, 0.5062728)
theme_override_colors/default_color = Color(0.8745098, 0.8980392, 0.7294118, 1)
theme_override_fonts/normal_font = ExtResource("3_8wf1d")
theme_override_font_sizes/normal_font_size = 512
text = "Solais"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
offset_left = 463.99997
offset_top = 386.0
offset_right = 691.0
offset_bottom = 634.0
scale = Vector2(0.9419765, 0.9796394)

[node name="Buttons" type="VBoxContainer" parent="CenterContainer"]
texture_filter = 1
layout_mode = 2
theme_override_constants/separation = 4

[node name="StartButton" type="Button" parent="CenterContainer/Buttons"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_3kyvb")
theme_override_fonts/font = ExtResource("3_2ybwg")
theme_override_font_sizes/font_size = 49
action_mode = 0
text = " New Game "

[node name="ContinueButton" type="Button" parent="CenterContainer/Buttons"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_3kyvb")
theme_override_fonts/font = ExtResource("3_2ybwg")
theme_override_font_sizes/font_size = 49
text = "Continue
"

[node name="OptionsButton" type="Button" parent="CenterContainer/Buttons"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_3kyvb")
theme_override_fonts/font = ExtResource("3_2ybwg")
theme_override_font_sizes/font_size = 49
text = "Options"

[node name="QuitButton" type="Button" parent="CenterContainer/Buttons"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_3kyvb")
theme_override_fonts/font = ExtResource("3_2ybwg")
theme_override_font_sizes/font_size = 49
text = "Quit
"

[node name="OptionsPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.731138, 16.37037)

[node name="Label" type="Label" parent="OptionsPanel"]
layout_mode = 0
offset_left = 8.422917
offset_top = 14.294118
offset_right = 77.42292
offset_bottom = 44.294117
scale = Vector2(0.019287927, 0.03560089)
theme = ExtResource("3_3kyvb")
theme_override_font_sizes/font_size = 116
text = "Master"

[node name="VolumeSlider" type="HSlider" parent="OptionsPanel"]
texture_filter = 1
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 15.6276455
offset_top = 13.988688
offset_right = 115.62765
offset_bottom = 43.988693
rotation = 0.009336297
scale = Vector2(0.117608085, 0.1915246)
theme = ExtResource("3_3kyvb")
max_value = 2.0
step = 0.01
tick_count = 51
ticks_on_borders = true
ticks_position = 3

[node name="ApplyButton" type="Button" parent="OptionsPanel"]
layout_mode = 0
offset_left = 32.369064
offset_top = 34.26923
offset_right = 220.36906
offset_bottom = 110.269226
scale = Vector2(0.036673035, 0.047446672)
theme = ExtResource("3_3kyvb")
theme_override_font_sizes/font_size = 63
text = " Apply "

[node name="BackButton" type="Button" parent="OptionsPanel"]
layout_mode = 0
offset_left = 0.9397471
offset_top = 0.97737557
offset_right = 263.93976
offset_bottom = 106.97738
scale = Vector2(0.0267252, 0.035185397)
theme = ExtResource("3_3kyvb")
theme_override_font_sizes/font_size = 88
text = " Return "
