[gd_scene load_steps=4 format=3 uid="uid://c4s0e5v3ttwxm"]

[sub_resource type="Gradient" id="Gradient_enxg4"]
colors = PackedColorArray(0.13725491, 0.12156863, 0.1254902, 0.7490196, 0.13725491, 0.12156863, 0.1254902, 0.7490196)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_71vhx"]
gradient = SubResource("Gradient_enxg4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w401g"]
bg_color = Color(0.13725491, 0.12156863, 0.1254902, 1)

[node name="YesNoPopUp" type="Control"]
z_index = 100
layout_mode = 3
anchor_left = -0.9033127
anchor_top = -2.9670095
anchor_right = 5.2162743
anchor_bottom = -0.08289528
offset_left = 1582.6162
offset_top = 2072.6223
offset_right = 1582.6162
offset_bottom = 2072.622
scale = Vector2(0.06842669, 0.17345016)
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0768657
anchor_right = 1.0768657
anchor_bottom = 1.0
offset_left = 17.055634
offset_right = -17.055634
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_71vhx")
metadata/_edit_use_anchors_ = true

[node name="Title" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21621625
anchor_right = 0.78378373
anchor_bottom = 0.15151508
offset_left = -2461.9019
offset_top = 33.624958
offset_right = -2434.6301
offset_bottom = 41.069305
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.2126245, 1.3486009)
theme_override_font_sizes/normal_font_size = 231
bbcode_enabled = true
text = "Turn on the light?"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="YesButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1990.5829
offset_top = -127.40686
offset_right = -1955.318
offset_bottom = -104.40686
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(34.664722, 14.346116)
theme_override_styles/normal = SubResource("StyleBoxFlat_w401g")
text = "YES"

[node name="NoButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 225.62695
offset_top = -110.59338
offset_right = 259.72607
offset_bottom = -87.59338
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(34.59796, 12.947235)
theme_override_styles/normal = SubResource("StyleBoxFlat_w401g")
text = "NO
"
