[gd_scene load_steps=6 format=3 uid="uid://c61x5fipalpux"]

[ext_resource type="Script" uid="uid://dl1l46fikvopu" path="res://Scripts/CookingMinigame/ingredient.gd" id="1_u5pm3"]
[ext_resource type="Texture2D" uid="uid://b2vtbn53wku5m" path="res://Assets/Images/KitchenPuzzle/Ingredients/ingredientParsley.png" id="2_foxfo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kvk3b"]
rough = true
absorbent = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u5pm3"]
height = 68.0

[sub_resource type="CircleShape2D" id="CircleShape2D_veqd3"]
radius = 38.052597

[node name="baseIngredient" type="RigidBody2D" node_paths=PackedStringArray("potDetectorArea", "amountLabel") groups=["ingredients"]]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_kvk3b")
script = ExtResource("1_u5pm3")
ingredientName = "Parsley"
isChoppable = true
chopsNeeded = 10
potDetectorArea = NodePath("potDetectionArea")
amountLabel = NodePath("PourOrShake Amount Label")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(5.9999995, -5.9999995)
scale = Vector2(2.4637108, 2.4637108)
texture = ExtResource("2_foxfo")

[node name="ChoppedSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.53014815, 0.53014815)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["ingredients"]]
shape = SubResource("CapsuleShape2D_u5pm3")

[node name="potDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="potDetectionArea"]
shape = SubResource("CircleShape2D_veqd3")

[node name="PourOrShake Amount Label" type="RichTextLabel" parent="."]
offset_left = 29.0
offset_top = -60.0
offset_right = 69.0
offset_bottom = -20.0
bbcode_enabled = true
text = "100"
